bsf: 1.30
act: 65888


runBB: 0.37
run1B: 0.54
run2B: 0.84
run3B: 1.13
runHR: 1.42
rnBIP: -0.08

runs-: 0.32
runs+: 0.63
wobas: 1.06

wobaBB: 0.73
woba1B: 0.91
woba2B: 1.22
woba3B: 1.53
wobaHR: 1.83

  |   H%  |  XB%  |  HR%  |  BB%  |   K%  |  wOBA |
R2| 0.404 | 0.180 | 0.509 | 0.474 | 0.657 | 0.347 |
  |   K%  |  BB%  |  HR%  |   H%  |  2B%  |  ERA  |
R2| 0.715 | 0.659 | 0.533 | 0.347 | 0.579 | 0.497 |
ERA: 5.23, FIP: 3.92

Batting: 10503/23784 0.306/0.694
Pitching: 13094/23443 0.358/0.642

SS Veitch, L       33| .241/.303/.435  94  96 | .212/.265/.379  82  78 | -3177---  21 |  + || 105 || ML      |
2B Hill, B         36| .277/.328/.431  98 140 | .255/.304/.374  88  65 | -264-523  13 |  + || 103 || ML   F  |
C  Gadbois, J      29| .288/.338/.386  95     | .263/.315/.361  89     | 53------  12 |  + || 102 || ML      |
1B Phillips, J     26| .307/.342/.431 100 110 | .345/.386/.471 111 121 | -3------  -9 |  + || 101 || ML      |
C  Chilson, E      23| .256/.309/.349  87  80 | .245/.290/.331  82  59 | 65------  18 |  + || 101 || AAA   3 |
CF Merino, M       28| .268/.366/.376 100  99 | .281/.364/.377 100  97 | -1---445  -1 |  + ||  99 || ML   F  |
LF Migues, P       36| .255/.353/.510 109  99 | .239/.326/.462 100  94 | -1---513  -2 |  + ||  99 || ML      |
C  Provenzano, L   31| .280/.327/.387  94 107 | .245/.294/.339  84  87 | 51------  14 |  + ||  99 || ML      |
2B Tijerina, L     37| .256/.349/.425 101 126 | .201/.293/.345  84  96 | -251----   9 | -+ ||  97 || ML   F  |
1B Fuentes, E      37| .263/.322/.448  98  87 | .284/.332/.503 105 102 | -2------  -9 | +  ||  94 || ML      |
SS Guerra, J       31| .220/.276/.280  76  87 | .219/.270/.292  75  86 | -25-6---  18 |    ||  93 || AA      |
C  Urick, A        28| .219/.293/.340  84     | .219/.293/.340  84     | 41------   9 |  + ||  93 || AAA  F  |
C  Wile, S         21| .235/.279/.313  79     | .235/.279/.313  79     | 51------  14 |  - ||  93 || AAA   9 |
3B Ferreira, R     27| .233/.268/.327  78  77 | .209/.245/.299  71  68 | -318----  19 | +- ||  91 || ML      |
C  Mendez, A       25| .259/.302/.405  91     | .256/.290/.400  88     | 31------   2 |    ||  91 || AAA   5 |
RF Hernandez, O    36| .291/.339/.435 100 106 | .269/.318/.431  96 136 | -1---2-3  -6 | -  ||  91 || AAA  F  |
RF Reese, D        34| .256/.303/.385  89  74 | .278/.330/.423  97  92 | -2---2-2  -7 |  + ||  89 || ML      |
1B Compton, C      31| .295/.362/.428 103     | .270/.339/.402  97     | -2------  -9 | -+ ||  89 || ML      |
RF Mckernan, J     26| .285/.340/.377  95  92 | .267/.318/.345  89 103 | -2---515  -2 |  + ||  88 || AAA     |
2B Gentner, K      27| .219/.293/.340  84     | .219/.293/.340  84     | -24-1---   4 |  + ||  88 || AAA     |
RF Servia, J       25| .295/.362/.387 100     | .266/.327/.357  91     | -2---313  -6 |    ||  87 || ML      |
C  Acuña, A        27| .232/.267/.328  78     | .208/.244/.304  72     | 51------  14 |    ||  87 || AA      |
1B Rivas, F        33| .314/.345/.389  97  73 | .305/.339/.379  95  97 | -3------  -8 | -+ ||  87 || AAA  F  |
RF Ming, J         32| .255/.305/.350  87  22 | .265/.316/.362  90 108 | -2---334  -3 |  - ||  86 || AAA     |
RF Ayala, F        35| .194/.270/.324  78     | .244/.316/.405  93     | -2-1-313  -5 |  - ||  86 || AAA     |
RF Navarro, E      31| .219/.293/.379  87     | .244/.316/.405  93     | -1---1-2  -7 | -+ ||  85 || AAA     |
3B Castro, D       23| .213/.269/.293  75     | .213/.269/.293  75     | -215----   9 |  + ||  84 || AA      |
3B Thomas, J       26| .184/.221/.280  65     | .232/.267/.328  78     | -2-5----   7 |  + ||  83 || AA      |
C  Gremillion, W   27| .238/.292/.337  83     | .213/.269/.312  77     | 31------   5 | ++ ||  83 || AAA     |
DH Agosto, B       35| .285/.334/.432  99  87 | .262/.313/.397  92  59 | -1------ -11 | -- ||  82 || AAA  F  |
LF Venable, J      27| .213/.269/.312  77     | .263/.315/.371  90     | -2---313  -6 | ++ ||  82 || AAA     |
2B Niblett, O      31| .219/.293/.301  81     | .194/.270/.258  73     | -25-2---   7 |    ||  81 || AA      |
1B Prevost, T      32| .280/.313/.331  86     | .280/.313/.331  86     | -2------  -6 |  - ||  80 || AA      |
C  Makowski, R     19| .210/.256/.272  71     | .186/.233/.248  65     | 51------  14 |  + ||  80 || A       |
RF Warner, A       28| .244/.316/.346  88     | .219/.293/.310  81     | -2---224  -4 |  - ||  79 || AAA     |
1B Jakubowski, M   31| .238/.292/.337  83     | .263/.315/.371  90     | -2------ -10 |  + ||  79 || AAA     |
1B Desmarais, K    35| .284/.357/.371  98 120 | .223/.295/.292  80  83 | -611-1-2  -5 | +  ||  79 || ML   F  |
RF Cook, G         26| .259/.302/.338  85     | .259/.302/.338  85     | -1---212  -7 | -+ ||  78 || AAA     |
C  Gose, R         21| .232/.267/.309  76     | .208/.244/.285  70     | 41------   6 |    ||  77 || A       |
RF Kerner, F       29| .191/.258/.330  77     | .219/.293/.360  85     | -1---2-2  -7 | -+ ||  77 || AAA     |
C  Valido, H       20| .160/.188/.255  57     | .160/.188/.245  56     | 61------  21 |    ||  77 || A       |
3B Nolting, L      28| .208/.244/.285  70     | .208/.244/.285  70     | -245----   7 | -+ ||  77 || A       |
2B Velez, W        25| .232/.267/.328  78     | .259/.302/.357  87     | -2------ -10 | -- ||  75 || AAA     |
C  Wilson, A       32| .232/.267/.328  78     | .208/.244/.304  72     | 31------   2 |    ||  75 || AA      |
2B Diez, S         29| .213/.269/.293  75     | .188/.246/.268  69     | -24-----   5 | +  ||  75 || A       |
3B Rivera, C       31| .213/.269/.322  78     | .188/.246/.287  71     | -2-3----   2 |  - ||  74 || AA      |
RF Turner, L       27| .188/.246/.306  72     | .213/.269/.331  78     | -2---234  -3 |  + ||  74 || AAA     |
1B Cruz, D         28| .213/.269/.360  81     | .213/.269/.389  84     | -2------  -9 |    ||  74 || AA      |
CF Hillen, R       33| .216/.281/.326  80     | .191/.258/.291  73     | -1---331  -1 |  + ||  74 || AA      |
CF Warne, T        28| .188/.246/.268  69     | .188/.246/.268  69     | -2---553   4 |  + ||  73 || A       |
2B Egea, M         29| .188/.246/.251  68     | .213/.269/.286  75     | -23-----   0 | -- ||  73 || AA      |
DH Belton, Y       33| .256/.290/.334  82     | .256/.290/.334  82     | -1------ -11 |  + ||  71 || A       |
RF Payton, A       22| .210/.256/.308  74     | .210/.256/.308  74     | -2---324  -3 |  + ||  71 || AA      |
C  Frias, A        29| .232/.267/.329  78     | .208/.244/.295  71     | 21------  -1 | ++ ||  71 || AA      |
CF Byrum, M        20| .162/.200/.239  58     | .184/.221/.261  64     | -2---267   8 | +- ||  71 || A       |
DH Urick, W        33| .213/.269/.293  75     | .238/.292/.328  82     | -1------ -11 |  + ||  70 || A       |
C  Silva, L        27| .208/.244/.323  73     | .208/.244/.323  73     | 21------  -4 |    ||  69 || AA      |
LF Ferraro, S      28| .188/.246/.326  74     | .188/.246/.326  74     | -1---3-2  -5 |  + ||  69 || AA      |
2B Rentas, J       28| .213/.269/.312  77     | .213/.269/.312  77     | -21-----  -8 | -+ ||  69 || DL  I   |
SS Graig, Q        27| .184/.221/.280  65     | .208/.244/.304  72     | -2--2---  -1 | ++ ||  69 || A       |
LF Yorke, C        23| .208/.244/.323  73     | .208/.244/.323  73     | -2---412  -4 |  - ||  69 || AA      |
1B Virgil, T       28| .213/.269/.312  77     | .213/.269/.312  77     | -3------  -9 | -- ||  68 || AA      |
3B Turner, R       19| .184/.221/.290  66     | .160/.188/.264  58     | -2-5----   8 | +  ||  67 || A       |
2B Prim, C         19| .184/.221/.251  63     | .184/.221/.251  63     | -24-----   4 | -+ ||  67 || A       |
RF Fumio, J        27| .184/.221/.280  65     | .208/.244/.304  72     | -2---324  -3 |  + ||  67 || A       |
LF Loaiza, A       23| .184/.221/.271  65     | .208/.244/.305  72     | -2---313  -5 |  - ||  65 || DL  I   |
2B Wilkinson, R    27| .208/.244/.285  70     | .208/.244/.285  70     | -21-----  -6 | ++ ||  64 || A       |
SS Mcmillan, H     22| .210/.256/.299  73     | .210/.256/.299  73     | -2------  -9 |  - ||  64 || AA    8 |
1B Acker, S        27| .210/.256/.289  73     | .210/.256/.289  73     | -2---1-1 -10 | -  ||  63 || AA      |
RF Mckernan, J     25| .208/.244/.285  70     | .208/.244/.285  70     | -1---2-2  -7 |  + ||  63 || A       |
SS Dieguez, D      23| .208/.244/.304  72     | .184/.221/.280  65     | -2--2---  -3 | -- ||  63 || A       |
1B Kao, T          25| .184/.221/.280  65     | .208/.244/.304  72     | -3---1-1  -9 |  + ||  61 || AA    7 |
C  Jock, J         25| .188/.246/.268  69     | .166/.225/.246  63     | 21------  -4 |  + ||  60 || A       |
RF Diez, Z         18| .164/.213/.243  61     | .164/.213/.243  61     | -2---515  -1 |  + ||  60 || A       |
1B Balan, M        19| .166/.225/.265  65     | .166/.225/.265  65     | -4------  -8 |    ||  57 || A     6 |

                             |  H/9  K/9 BB/9 HR/9 |
MR Bryson, C           ML 30 | 10.7  4.6  1.7  0.2 | 106  89 | 135 146 |  - || 110 |
MR Crossley, G         ML 36 |  9.2  9.0  2.7  0.7 | 136 235 | 124 136 | -+ || 110 |
SP Castaneda, C        ML 30 |  9.1  3.6  3.0  0.9 |  79  76 | 123 136 | -+ || 103 |
SP Rosati, C       F   ML 26 | 10.1  7.8  3.6  0.6 | 103 110 | 110  96 |  + || 101 |
MR Burke, M            ML 28 |  8.9  7.1  4.3  1.0 |  73     | 116     |  + ||  89 |
SP Stmartin, K     F   ML 28 | 10.5  5.0  2.1  1.9 | 149 149 |  80  83 |  + ||  87 |
SP Check, J        F   ML 33 | 10.0  9.6  2.9  1.8 |  79  76 |  89  98 |  + ||  85 |
SP August, T       F   ML 36 | 11.3  4.7  2.3  1.7 |  62  52 |  93 121 | -+ ||  79 |
SP Winland, R          ML 28 | 12.6  3.2  2.2  1.1 |  64     |  89     |  + ||  80 |
SP Renfrow, J          ML 34 | 10.9  5.8  2.1  2.1 |  80 109 |  80 112 | -+ ||  75 |
MR Johnson, J          ML 31 | 10.0  3.2  4.3  2.1 |  63  65 |  80 101 |    ||  65 |
MR Ulrey, M         T AAA 20 | 13.9  5.9  4.0  1.1 |  55  65 |  65  49 |  + ||  54 |
SP Barnes, J        4 AAA 23 | 13.3  3.1  3.5  2.2 |  46  37 |  69  66 |  + ||  62 |
MR Roxas, G           AAA 30 | 13.2  4.5  5.9  1.2 |  41     |  67     |  + ||  51 |
MR Ceniceros, S       AAA 26 | 15.8  6.5  5.2  2.2 |  39     |  52     |  + ||  42 |
SP Johnson, S         AAA 19 | 16.1  2.7  4.1  2.5 |  43     |  48     | +  ||  47 |
MR Rojas, J            AA 22 | 16.6  3.8  5.0  2.1 |  41     |  45     |  + ||  38 |
SP Urias, A            AA 25 | 18.1  3.7  6.2  1.9 |  40     |  40     |  + ||  37 |
SP Pontius, G       1  AA 20 | 18.1  4.0  6.2  2.6 |  38     |  38     |  + ||  37 |
MR Smathers, J         AA 22 | 18.1  5.0  6.2  2.6 |  38     |  38     |    ||  33 |
MR Pifer, M            AA 19 | 18.1  4.0  6.2  3.3 |  36     |  37     | -+ ||  31 |
SP Wyble, L         2   A 20 | 18.5  4.1  8.0  2.9 |  45     |  33     |  + ||  35 |
MR Hall, A              A 24 | 17.9  3.8  7.4  3.6 |  31     |  37     |  + ||  31 |
SP Ferrero, R           A 26 | 18.7  6.3  7.3  2.0 |  36     |  36     |  + ||  35 |
SP Peralvo, J           A 19 | 19.0  5.6  7.9  3.7 |  37     |  31     |  + ||  30 |
MR Hockenberry, J       A 21 | 19.5  4.3  8.7  3.1 |  30     |  33     | ++ ||  28 |

(25) ML         (25) AAA        (25) AA         (24) A          (2) DL         
August, T       Agosto, B       Acker, S        Balan, M        Loaiza, A       
Bryson, C       Ayala, F        Acuña, A        Belton, Y       Rentas, J       
Burke, M        Barnes, J       Castro, D       Byrum, M                        
Castaneda, C    Ceniceros, S    Cruz, D         Dieguez, D                      
Check, J        Chilson, E      Egea, M         Diez, S                         
Compton, C      Cook, G         Ferraro, S      Diez, Z                         
Crossley, G     Gentner, K      Frias, A        Ferrero, R                      
Desmarais, K    Gremillion, W   Guerra, J       Fumio, J                        
Ferreira, R     Hernandez, O    Hillen, R       Gose, R                         
Fuentes, E      Jakubowski, M   Kao, T          Graig, Q                        
Gadbois, J      Johnson, S      Mcmillan, H     Hall, A                         
Hill, B         Kerner, F       Niblett, O      Hockenberry, J                  
Johnson, J      Mckernan, J     Payton, A       Jock, J                         
Merino, M       Mendez, A       Pifer, M        Makowski, R                     
Migues, P       Ming, J         Pontius, G      Mckernan, J                     
Phillips, J     Navarro, E      Prevost, T      Nolting, L                      
Provenzano, L   Rivas, F        Rivera, C       Peralvo, J                      
Reese, D        Roxas, G        Rojas, J        Prim, C                         
Renfrow, J      Turner, L       Silva, L        Turner, R                       
Rosati, C       Ulrey, M        Smathers, J     Urick, W                        
Servia, J       Urick, A        Thomas, J       Valido, H                       
Stmartin, K     Velez, W        Urias, A        Warne, T                        
Tijerina, L     Venable, J      Virgil, T       Wilkinson, R                    
Veitch, L       Warner, A       Wilson, A       Wyble, L                        
Winland, R      Wile, S         Yorke, C                                        
Total:101 (target 90-110)

  ML -> AAA  SP James Barnes
  ML -> AAA   C Eric Chilson
  ML -> AAA  RF Osvaldo Hernandez
  ML -> AAA  MR Michael Ulrey
  ML -> AA   SS Jermaine Guerra
 AAA -> ML   1B Carl Compton
 AAA -> ML   SP Rene Winland
 AAA -> ML   MR Matthew Burke
 AAA -> ML    C Jaime Gadbois
 AAA -> ML   LF Jose Servia
 AAA -> AA   SP Abraham Urias
 AAA -> AA   3B John Thomas
 AAA -> AA   MR Jose Rojas
 AAA -> AA   3B Daniel Castro
 AAA -> AA   RF Anthony Payton
 AAA ->      1B Gary Koski
  AA -> ML   3B Rosendo Ferreira
  AA -> AAA  1B Michael Jakubowski
  AA -> A    SP Leslie Wyble
  AA -> A    2B Silvio Diez
  AA ->      1B Asa Aubuchon
   A -> AA   1B David Cruz
  FA ->      3B Ashley Salmeron
  FA ->      SS Bill Mcbean

SP
Claudio Castaneda
Calvin Rosati
Keenan Stmartin
James Check
Rene Winland

MR
Joseph Renfrow
Tommy August
John Johnson

SU
George Crossley
Matthew Burke

CL
Cory Bryson

NONE


vs RHP
 C| Gadbois, J      (D)                 | C| ( 1) Provenzano, L  
1B| Phillips, J     (D) Desmarais, K    |1B| ( 1) Compton, C     
2B| Hill, B         (D)                 |2B| ( 1) Tijerina, L    
3B| Fuentes, E      (D) Ferreira, R     |3B| ( 1) Ferreira, R    
SS| Veitch, L       (D)                 |SS| ( 1) Compton, C     
LF| Migues, P       (D)                 |LF| ( 1) Servia, J      
CF| Merino, M       (D)                 |CF| ( 1) Servia, J      
RF| Reese, D        (D) Servia, J       |RF| ( 1) Servia, J      

vs RHP+DH
 C| Gadbois, J      (D)                 | C| ( 1) Provenzano, L  
1B| Phillips, J     (D) Desmarais, K    |1B| ( 1) Compton, C     
2B| Hill, B         (D)                 |2B| ( 1) Tijerina, L    
3B| Ferreira, R     (D)                 |3B| ( 1) Compton, C     
SS| Veitch, L       (D)                 |SS| ( 1) Compton, C     
LF| Migues, P       (D)                 |LF| ( 1) Servia, J      
CF| Merino, M       (D)                 |CF| ( 1) Servia, J      
RF| Reese, D        (D) Servia, J       |RF| ( 1) Servia, J      
DH| Fuentes, E      (D)                 |DH| ( 1) Compton, C     

vs LHP
 C| Provenzano, L   (D)                 | C| ( 1) Gadbois, J     
1B| Compton, C      (D) Desmarais, K    |1B| ( 1) Desmarais, K   
2B| Tijerina, L     (D)                 |2B| ( 1) Desmarais, K   
3B| Hill, B         (D) Ferreira, R     |3B| ( 1) Ferreira, R    
SS| Veitch, L       (D)                 |SS| ( 1) Desmarais, K   
LF| Migues, P       (D)                 |LF| ( 1) Phillips, J    
CF| Merino, M       (D)                 |CF| ( 1) Phillips, J    
RF| Servia, J       (D)                 |RF| ( 1) Desmarais, K   

vs LHP+DH
 C| Provenzano, L   (D)                 | C| ( 1) Gadbois, J     
1B| Desmarais, K    (D)                 |1B| ( 1) Phillips, J    
2B| Tijerina, L     (D)                 |2B| ( 1) Phillips, J    
3B| Hill, B         (D) Ferreira, R     |3B| ( 1) Ferreira, R    
SS| Veitch, L       (D)                 |SS| ( 1) Fuentes, E     
LF| Migues, P       (D)                 |LF| ( 1) Phillips, J    
CF| Merino, M       (D)                 |CF| ( 1) Phillips, J    
RF| Servia, J       (D)                 |RF| ( 1) Phillips, J    
DH| Compton, C      (D)                 |DH| ( 1) Phillips, J    

   vsRHP                 vsRHP+DH              vsLHP                 vsLHP+DH             
1. CF R Merino, M        CF R Merino, M        CF R Merino, M        CF R Merino, M       
2. LF R Migues, P        LF R Migues, P        LF R Migues, P        LF R Migues, P       
3. 3B L Fuentes, E       DH L Fuentes, E       3B R Hill, B          3B R Hill, B         
4. 1B L Phillips, J      1B L Phillips, J      1B R Compton, C       DH R Compton, C      
5. RF L Reese, D         RF L Reese, D         RF R Servia, J        RF R Servia, J       
6.  C R Gadbois, J        C R Gadbois, J       2B R Tijerina, L      2B R Tijerina, L     
7. 2B R Hill, B          2B R Hill, B          SS R Veitch, L        1B R Desmarais, K    
8. SS R Veitch, L        SS R Veitch, L         C R Provenzano, L    SS R Veitch, L       
9.  P                    3B S Ferreira, R       P                     C R Provenzano, L   

--- Bunt for Hit ---

--- Stealing ---

Replacement Level
Current: C: 91  SS: 86  IF: 75  CF: 99  OF: 91  H: 87  SP: 79  MR: 65  P: 75 
Future:  C:122  SS: 95  IF: 80  CF: 95  OF: 94  H:104  SP: 70  MR: 89  P: 80 

Roster Report
Primary: C: 15  SS:  8  IF: 13  CF: 22  OF:  9  H:  8  SP: 14  MR: 12 
Any:     C: 15  SS: 10  IF: 26  CF: 22  OF: 31  H: 75  SP: 14  MR: 12 
Ratio:   C: 75  SS: 80  IF: 32  CF:220  OF: 30  H: 26  SP: 28  MR: 30 
Needs:   H,SP,OF,IF,MR
Surplus: C,SS,CF

1E | 140 (131-157) | 179 (155-222) 163/197 |  10/ 10 || 133 (117-164) | 164 (131-235) 149/180 |  50/ 50
1M | 123 (121-129) | 150 (126-165) 136/164 |  10/ 10 || 119 (108-129) | 140 (110-165) 127/153 |  50/ 50
